# Azure subscription vars
subscription_id = "0f960931-a876-48d6-a2a6-895b88229aa6"
client_id = "90d3a50c-e389-43d2-a907-beb1111a7e76"
client_secret = "qPV6GcEZMMKagxKDa~xHoSg~gwd0bMpNIa"
tenant_id = "caeeee4e-6bd1-4467-a946-cd132bbe4499"

# Resource Group/Location
location = "eastus"
resource_group = "udacityResourceGroup"
application_type = "web"

# Network
virtual_network_name = "udacityNetwork"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# Storage
storage_account_name = "tfstate18059"
container_name       = "tfstate"
key                  = "tfstate.tfstate"
access_key           = "02oQd548NW4YvN9+YO1pirzH7i1QOXubNsDNQN0hVMzpFiwf0NCk4vPqzFxmmOWc/OVdB6WGo7DDvvrxyT2RcA=="

# VM
packer_image   = "TODO"
admin_username = "udacity"
